In [77]:
import pandas as pd
d = pd.read_csv("titanic.csv")
d.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [78]:
inputs = d.drop(['PassengerId', 'Survived' , 'Name', 'SibSp' , 'Parch' , 'Ticket' , 'Cabin', 'Embarked'], axis = 'columns')

In [79]:
inputs

     Pclass     Sex   Age     Fare
0         3    male  22.0   7.2500
1         1  female  38.0  71.2833
2         3  female  26.0   7.9250
3         1  female  35.0  53.1000
4         3    male  35.0   8.0500
..      ...     ...   ...      ...
886       2    male  27.0  13.0000
887       1  female  19.0  30.0000
888       3  female   NaN  23.4500
889       1    male  26.0  30.0000
890       3    male  32.0   7.7500

[891 rows x 4 columns]

In [80]:
t = d['Survived']

In [81]:
t

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [82]:
inputs

     Pclass     Sex   Age     Fare
0         3    male  22.0   7.2500
1         1  female  38.0  71.2833
2         3  female  26.0   7.9250
3         1  female  35.0  53.1000
4         3    male  35.0   8.0500
..      ...     ...   ...      ...
886       2    male  27.0  13.0000
887       1  female  19.0  30.0000
888       3  female   NaN  23.4500
889       1    male  26.0  30.0000
890       3    male  32.0   7.7500

[891 rows x 4 columns]

In [83]:
from sklearn.preprocessing import LabelEncoder

In [84]:
lpclass = LabelEncoder()
lsex = LabelEncoder()

In [85]:
inputs['Pclass_n'] = lpclass.fit_transform(inputs['Pclass'])
inputs['Sex_n'] = lpclass.fit_transform(inputs['Sex'])

In [86]:
inputs

     Pclass     Sex   Age     Fare  Pclass_n  Sex_n
0         3    male  22.0   7.2500         2      1
1         1  female  38.0  71.2833         0      0
2         3  female  26.0   7.9250         2      0
3         1  female  35.0  53.1000         0      0
4         3    male  35.0   8.0500         2      1
..      ...     ...   ...      ...       ...    ...
886       2    male  27.0  13.0000         1      1
887       1  female  19.0  30.0000         0      0
888       3  female   NaN  23.4500         2      0
889       1    male  26.0  30.0000         0      1
890       3    male  32.0   7.7500         2      1

[891 rows x 6 columns]

In [87]:
inputs.Age.isnull()

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888     True
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [88]:
inputs.Age = inputs.Age.fillna(inputs.Age.mean())

In [90]:
inputs

     Pclass     Sex        Age     Fare  Pclass_n  Sex_n
0         3    male  22.000000   7.2500         2      1
1         1  female  38.000000  71.2833         0      0
2         3  female  26.000000   7.9250         2      0
3         1  female  35.000000  53.1000         0      0
4         3    male  35.000000   8.0500         2      1
..      ...     ...        ...      ...       ...    ...
886       2    male  27.000000  13.0000         1      1
887       1  female  19.000000  30.0000         0      0
888       3  female  29.699118  23.4500         2      0
889       1    male  26.000000  30.0000         0      1
890       3    male  32.000000   7.7500         2      1

[891 rows x 6 columns]

In [91]:
inputs.drop(['Pclass', 'Sex'],axis='columns')

           Age     Fare  Pclass_n  Sex_n
0    22.000000   7.2500         2      1
1    38.000000  71.2833         0      0
2    26.000000   7.9250         2      0
3    35.000000  53.1000         0      0
4    35.000000   8.0500         2      1
..         ...      ...       ...    ...
886  27.000000  13.0000         1      1
887  19.000000  30.0000         0      0
888  29.699118  23.4500         2      0
889  26.000000  30.0000         0      1
890  32.000000   7.7500         2      1

[891 rows x 4 columns]

In [92]:
inputs

     Pclass     Sex        Age     Fare  Pclass_n  Sex_n
0         3    male  22.000000   7.2500         2      1
1         1  female  38.000000  71.2833         0      0
2         3  female  26.000000   7.9250         2      0
3         1  female  35.000000  53.1000         0      0
4         3    male  35.000000   8.0500         2      1
..      ...     ...        ...      ...       ...    ...
886       2    male  27.000000  13.0000         1      1
887       1  female  19.000000  30.0000         0      0
888       3  female  29.699118  23.4500         2      0
889       1    male  26.000000  30.0000         0      1
890       3    male  32.000000   7.7500         2      1

[891 rows x 6 columns]

In [93]:
t

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [95]:
inputs.head

<bound method NDFrame.head of      Pclass     Sex        Age     Fare  Pclass_n  Sex_n
0         3    male  22.000000   7.2500         2      1
1         1  female  38.000000  71.2833         0      0
2         3  female  26.000000   7.9250         2      0
3         1  female  35.000000  53.1000         0      0
4         3    male  35.000000   8.0500         2      1
..      ...     ...        ...      ...       ...    ...
886       2    male  27.000000  13.0000         1      1
887       1  female  19.000000  30.0000         0      0
888       3  female  29.699118  23.4500         2      0
889       1    male  26.000000  30.0000         0      1
890       3    male  32.000000   7.7500         2      1

[891 rows x 6 columns]>